all	61
code	144
cincinnati	239
people	620
month	764
four	377
3724	606
coach	282
go	158
718	564
equipment	683
hold	869
zone	805
atlanta's	719
departing	115
thursday	24
to	3
restriction	452
petersburg	262
under	43
810	750
811	899
sorry	330
813	410
midwest	299
worth	147
southwest	256
me	58
returning	177
far	132
listed	738
connects	654
1158	682
vegas	273
airfare	36
ticket	96
difference	371
arrange	127
tickets	367
level	770
louis	123
cheapest	35
list	89
wednesday	102
companies	881
leave	103
296	666
297	596
yx	936
round	39
i'll	691
1083	840
ten	619
direct	149
turboprop	746
270	757
located	570
rate	284
cost	162
summer	782
quebec	494
layover	393
279	816
choices	421
hopefully	745
what	17
bh	935
stands	801
chicago	304
fine	820
reaching	852
dc9	927
73s	705
transcontinental	704
goes	178
new	111
wn	919
1017	839
ever	943
l1011	926
1130	434
transportation	63
itinerary	831
york's	724
atl	759
fifteenth	321
hours	616
operating	751
twentieth	380
represented	429
november	249
106	464
thrift	307
passengers	473
great	864
trans	431
thirty	320
canadian	231
leaves	287
alaska	672
leaving	33
prior	932
airport	70
i'd	93
1245	508
weekday	534
i'm	329
friday's	878
makes	370
options	617
430	388
j31	789
via	348
depart	222
prefer	358
while	821
county	341
yyz	806
limo	602
total	557
seventeenth	389
use	565
twa	215
from	5
takes	875
852	336
345	483
abbreviations	324
747	560
visit	725
only	293
next	83
eleven	777
live	553
6	73
indiana	689
type	266
tell	181
today	153
dinnertime	575
sort	748
delta's	667
645	842
343	614
845	788
m80	506
downtown	298
98	814
train	680
everywhere	702
departure	573
tampa	311
must	591
fly	4
noontime	618
1992	533
anything	854
f	325
this	190
car	237
oh	551
110	653
815	567
anywhere	722
can	278
following	579
making	613
arrive	11
my	420
route	424
listings	870
746	426
give	82
555	540
december	139
india	913
minimum	656
numbers	120
want	2
tpa	933
airplane	404
230	303
preferably	829
information	79
tacoma	37
1055	739
provide	744
1059	670
travel	217
six	550
carries	525
1	335
how	131
sunday	125
hou	637
fourth	221
instead	775
beach	243
nonstop	223
economy	279
fare	110
staying	859
okay	269
y	487
may	179
after	72
615	343
497766	862
united	87
lax	784
ff	554
coming	191
date	790
such	323
eighth	138
types	201
las	272
a	47
boeing	381
third	366
greatest	781
1288	361
q	193
inform	622
so	530
sb	908
rentals	309
first	75
order	861
842	946
sd	872
houston	68
serving	240
1300	873
help	544
don't	291
september	286
over	586
midnight	232
soon	445
symbols	747
logan	327
lands	685
through	423
milwaukee	113
139	499
still	828
before	77
thirtieth	334
20	922
thank	264
fit	474
la	283
trying	398
vicinity	771
denver	13
actually	836
late	451
405	740
offers	465
ls	607
listing	359
932	627
sunday's	826
texas	599
934	673
then	263
them	726
evening	126
return	308
combination	940
yn	405
cover	749
1991	353
wednesdays	372
they	589
arriving	108
now	219
rental	467
day	364
landings	516
february	753
airports	192
name	514
sundays	752
january	513
detroit	344
good	930
qx	415
825	538
repeating	500
meal	187
823	669
mean	194
another	711
laying	601
thirteenth	703
ea	559
1993	795
used	54
arrives	305
fifteen	548
connect	558
year	555
82	498
80	472
calling	633
tenth	265
saturday	214
out	167
canada	496
try	692
limousines	536
phl	923
looking	391
include	697
417	896
7	78
0900	841
got	766
red	714
one's	893
arizona	695
doesn't	794
1133	846
cars	712
friday	130
seventh	137
qualify	815
carried	687
california	495
york	112
besides	762
put	676
bwi	71
ord	409
earliest	199
beginning	202
shortest	171
dc10	652
jet	857
1994	920
could	180
inexpensive	835
florida	135
days	459
times	154
445	646
thing	730
american	92
afternoon	271
place	542
including	561
1145	621
515	647
dfw	482
1000	44
459	631
there	227
1222	585
1220	638
thereafter	446
number	379
reaches	686
one	267
montreal	416
eleventh	261
least	175
directly	639
sounds	863
tomorrow	48
city	184
iah	825
service	107
start	866
twenty	136
st.	122
bay	786
weekdays	624
approximately	342
their	396
1500	868
2	104
rates	478
fn	519
650	603
1505	799
be1	917
final	662
we're	708
sixteenth	280
that	151
pittsburgh	21
serve	143
plane	252
too	763
july	157
seat	661
than	315
toronto	182
10	295
kind	51
12	173
kindly	535
271	671
19	486
travels	860
database	430
second	275
pennsylvania	419
classes	259
other	490
819	895
traveling	576
and	10
charlotte	152
san	28
sam	938
stopovers	292
boston	6
takeoff	660
afternoons	886
overnight	395
tonight	604
say	350
buy	809
rent	236
fourteenth	319
need	46
757	755
breakfast	401
philly	566
any	166
sa	510
nights	520
dallas	56
mia	774
i've	765
able	675
also	106
320	906
without	635
take	312
which	99
lga	948
329	268
352	288
201	541
200	588
sure	290
771	855
price	485
who	612
nighttime	894
serviced	297
most	141
3357	832
eight	448
plan	549
71	455
services	532
america	253
concerning	824
class	76
1045	716
later	517
m	509
1940	882
kw	934
nineteenth	301
that's	891
salt	197
1765	441
advertises	876
show	57
608	903
665	900
cheap	306
bring	804
planning	737
nevada	858
tuesdays	556
find	118
fifth	204
ground	62
snack	200
210	610
with	121
explain	471
minnesota	392
should	373
flights	18
going	156
8	129
b	643
local	412
carolina	492
do	183
dl	425
get	270
michigan	674
express	300
stop	233
dc	195
1026	545
124	546
longest	582
international	212
during	294
westchester	340
regarding	512
pearson	699
qw	281
stapleton	611
h	145
hartfield	678
morning	16
928	568
415	780
416	529
130	694
wish	365
ohio	338
catch	733
where	230
419	949
qo	526
arrival	26
seventeen	880
miles	915
311	773
airfares	811
eighteenth	458
315	577
up	456
connections	562
see	172
are	19
close	375
yes	402
capacity	318
runs	800
838	8
currently	721
please	81
enroute	874
heading	346
3	462
smallest	251
various	850
between	128
f28	390
across	384
available	20
august	206
wanted	331
s	595
nashville	328
aircraft	53
here	531
cities	625
come	812
21	584
jfk	450
both	148
c	169
toward	796
last	245
reverse	642
many	226
taking	772
equal	742
trips	407
april	203
connection	399
let	830
jersey	337
grounds	587
aa	630
flies	383
co	527
afterwards	481
150	651
tuesday	80
each	460
nonstops	628
tennessee	632
non	808
stopover	244
1209	871
oakland	213
100	316
expensive	176
basis	939
west	254
airlines	88
nationair	414
730	792
733	758
much	159
734	837
737	382
reservations	723
1030	433
505	890
500	810
pm	74
mco	235
comes	902
flight	32
what're	440
mci	924
eastern	326
639	905
what's	69
2153	442
airplanes	807
402	787
else	768
lives	727
prices	376
atlanta	97
an	349
bna	463
those	400
163	892
highest	397
georgia	717
landing	641
look	503
these	688
straight	734
originate	497
missouri	709
single	843
air	165
will	443
near	629
1100	468
stopping	234
cvg	947
2100	592
mitchell	211
k	623
mealtime	352
seven	524
have	94
called	945
thursdays	572
400	793
is	25
382	921
it	133
ap68	844
arrangements	476
in	12
somebody	767
seattle	196
if	403
323	833
different	664
d10	818
make	188
belong	645
amount	583
same	363
northwest	114
largest	887
9	347
ewr	605
466	457
gets	885
twelfth	369
week	84
indianapolis	134
closest	884
again	387
town	849
takeoffs	515
137338	817
fridays	732
uses	523
supper	461
along	700
off	778
scenario	898
lunch	362
i	1
1600	615
well	690
midway	648
wants	769
more	598
costs	466
baltimore	22
dh8	907
11	469
the	15
spend	636
latest	186
taxi	537
217	649
212	851
just	590
less	314
being	228
oak	888
767	735
ninth	207
lester	698
abbreviation	479
not	925
thanks	803
seats	406
love	246
paul	339
continent	385
jose	220
sixteen	449
1110	14
dtw	931
lake	198
o'hare	563
interested	355
4	224
324	668
281	505
1115	507
fares	41
has	140
designate	634
scheduled	679
march	274
around	302
capacities	665
utah	710
possible	447
673	901
early	218
working	897
know	170
schedules	626
using	411
269	736
d	594
american's	720
like	86
kennedy	942
miami	117
ap80	823
57	454
orlando	38
serves	101
55	728
either	439
night	277
served	229
tower	437
539	819
names	879
twelve	889
seating	317
right	693
saturdays	438
lastest	581
some	95
back	208
repeat	776
arrivals	142
cleveland	55
proper	185
wednesday's	569
transport	427
d9s	475
provided	489
cp	522
monday	174
for	30
1850	798
noon	109
l10	916
exceeding	950
stops	345
257	378
newark	65
428	813
does	160
connecting	150
provides	356
420	501
three	865
booking	168
locate	677
be	374
columbus	49
run	867
business	357
schedule	333
300	783
sixth	205
bn	918
530	360
continuing	696
305	853
dca	928
discount	435
departures	470
ap57	574
ap58	937
eye	715
by	66
earlier	838
on	23
about	351
would	85
world	432
sfo	386
of	52
dollars	45
burbank	124
angeles	60
intercontinental	657
dinner	241
airline	100
it's	779
dulles	718
or	255
destination	663
colorado	418
al	910
into	209
within	163
washington	34
bound	658
usa	713
two	258
charges	655
very	856
determine	729
486	912
your	477
guardia	332
ontario	428
area	289
flying	250
question	597
philadelphia	42
long	242
continental	313
los	59
1039	580
mondays	756
72s	518
way	67
705	731
lowest	422
mornings	640
north	491
755	31
offer	296
bur	571
hp	521
restrictions	528
but	493
hi	436
229	834
delta	119
225	681
stand	368
memphis	285
fort	146
1024	310
october	484
1020	791
whether	706
limousine	161
requesting	760
maximum	417
us	164
727	659
snacks	944
economic	785
723	802
720	116
planes	91
define	552
ua	504
display	216
distance	225
originating	609
630	394
ac	743
operation	593
1205	754
1700	408
1207	904
describe	608
am	9
1200	822
minneapolis	50
general	210
ap	453
as	444
sometime	650
at	7
home	797
trip	40
468	909
diego	64
2134	413
codes	644
no	276
950	911
when	539
43	847
field	247
book	98
5	248
you	155
1291	578
offered	707
nw	600
francisco	29
kinds	90
phoenix	238
o'clock	105
4400	845
kansas	257
june	260
includes	543
let's	502
lufthansa	547
meaning	761
included	914
reservation	189
priced	883
friends	701
meals	354
land	511
1800	929
1201	941
daily	322
having	877
departs	741
begins	684
time	27
1230	827
starting	480
hello	488
once	848
