1	i
2	want
3	to
4	fly
5	from
6	boston
7	at
8	838
9	am
10	and
11	arrive
12	in
13	denver
14	1110
15	the
16	what
17	flights
18	are
19	available
20	pittsburgh
21	baltimore
22	on
23	thursday
24	is
25	arrival
26	time
27	san
28	francisco
29	for
30	755
31	flight
32	leaving
33	cheapest
34	airfare
35	tacoma
36	round
37	trip
38	fares
39	philadelphia
40	under
41	1000
42	need
43	a
44	tomorrow
45	columbus
46	kind
47	of
48	aircraft
49	used
50	cleveland
51	show
52	me
53	los
54	angeles
55	all
56	ground
57	transportation
58	dallas
59	diego
60	newark
61	by
62	way
63	what's
64	airport
65	after
66	6
67	first
68	class
69	pm
70	before
71	7
72	information
73	tuesday
74	please
75	give
76	next
77	would
78	like
79	united
80	list
81	kinds
82	planes
83	american
84	i'd
85	have
86	some
87	ticket
88	book
89	atlanta
90	which
91	airline
92	serves
93	wednesday
94	week
95	leave
96	2
97	o'clock
98	also
99	service
100	arriving
101	fare
102	new
103	york
104	milwaukee
105	northwest
106	airlines
107	departing
108	720
109	find
110	delta
111	with
112	st.
113	louis
114	burbank
115	sunday
116	arrange
117	between
118	8
119	how
120	far
121	it
122	orlando
123	indianapolis
124	florida
125	twenty
126	seventh
127	eighth
128	has
129	most
130	arrivals
131	serve
132	code
133	fort
134	worth
135	both
136	direct
137	connecting
138	that
139	charlotte
140	today
141	times
142	you
143	going
144	july
145	go
146	much
147	does
148	limousine
149	cost
150	within
151	us
152	air
153	any
154	out
155	booking
156	know
157	shortest
158	see
159	12
160	least
161	expensive
162	evening
163	returning
164	goes
165	may
166	could
167	tell
168	toronto
169	do
170	city
171	latest
172	make
173	reservation
174	this
175	coming
176	airports
177	q
178	washington
179	seattle
180	salt
181	lake
182	earliest
183	bwi
184	types
185	beginning
186	april
187	fifth
188	august
189	ninth
190	back
191	into
192	general
193	mitchell
194	monday
195	meal
196	oakland
197	twa
198	display
199	travel
200	early
201	morning
202	now
203	jose
204	houston
205	depart
206	friday
207	nonstop
208	4
209	distance
210	international
211	many
212	there
213	being
214	where
215	canadian
216	stop
217	stopping
218	mco
219	rent
220	car
221	phoenix
222	cincinnati
223	serving
224	dinner
225	long
226	stopover
227	last
228	love
229	5
230	november
231	flying
232	saturday
233	smallest
234	plane
235	america
236	west
237	or
238	southwest
239	kansas
240	classes
241	june
242	eleventh
243	petersburg
244	then
245	thank
246	dc
247	type
248	one
249	329
250	dollars
251	okay
252	get
253	las
254	vegas
255	march
256	no
257	night
258	can
259	economy
260	december
261	coach
262	la
263	rate
264	memphis
265	september
266	leaves
267	352
268	sure
269	minneapolis
270	don't
271	stopovers
272	only
273	during
274	10
275	offer
276	serviced
277	downtown
278	midwest
279	express
280	around
281	230
282	chicago
283	arrives
284	cheap
285	thrift
286	return
287	rentals
288	1024
289	tampa
290	take
291	continental
292	less
293	than
294	seating
295	capacity
296	thirty
297	noon
298	fifteenth
299	beach
300	daily
301	such
302	eastern
303	logan
304	nashville
305	afternoon
306	i'm
307	sorry
308	wanted
309	guardia
310	f
311	schedule
312	miami
313	1
314	jersey
315	westchester
316	approximately
317	615
318	detroit
319	stops
320	heading
321	9
322	via
323	an
324	say
325	about
326	qw
327	interested
328	provides
329	business
330	prefer
331	listing
332	530
333	same
334	day
335	wish
336	tickets
337	stand
338	numbers
339	makes
340	difference
341	should
342	be
343	close
344	four
345	number
346	boeing
347	flies
348	across
349	continent
350	again
351	430
352	f28
353	looking
354	layover
355	overnight
356	their
357	county
358	highest
359	trying
360	connection
361	those
362	yes
363	if
364	airplane
365	yn
366	seats
367	ohio
368	trips
369	1700
370	813
371	using
372	local
373	nationair
374	maximum
375	colorado
376	pennsylvania
377	wednesdays
378	my
379	choices
380	lowest
381	through
382	sixteenth
383	dl
384	746
385	transport
386	ontario
387	represented
388	nineteenth
389	trans
390	world
391	1030
392	1130
393	discount
394	hi
395	tower
396	either
397	montreal
398	what're
399	1765
400	2153
401	will
402	as
403	soon
404	thereafter
405	eight
406	late
407	restriction
408	ap
409	57
410	71
411	up
412	466
413	eighteenth
414	two
415	days
416	each
417	paul
418	supper
419	third
420	3
421	106
422	offers
423	costs
424	rental
425	1100
426	11
427	departures
428	explain
429	passengers
430	fit
431	arrangements
432	your
433	rates
434	abbreviation
435	starting
436	dfw
437	345
438	october
439	price
440	19
441	y
442	hello
443	provided
444	field
445	other
446	north
447	but
448	quebec
449	california
450	canada
451	originate
452	minnesota
453	82
454	repeating
455	420
456	let's
457	look
458	prices
459	ua
460	281
461	second
462	1115
463	1245
464	meals
465	land
466	regarding
467	january
468	name
469	takeoffs
470	landings
471	later
472	fn
473	cp
474	1991
475	carries
476	qo
477	co
478	restrictions
479	416
480	lunch
481	so
482	here
483	services
484	1992
485	weekday
486	kindly
487	limousines
488	taxi
489	825
490	when
491	includes
492	help
493	124
494	lufthansa
495	plan
496	saturdays
497	oh
498	555
499	define
500	live
501	year
502	tuesdays
503	breakfast
504	served
505	630
506	total
507	connect
508	ea
509	747
510	carolina
511	including
512	connections
513	o'hare
514	718
515	use
516	jfk
517	815
518	928
519	wednesday's
520	sixteen
521	sixth
522	ff
523	departure
524	dinnertime
525	traveling
526	1291
527	possible
528	following
529	1039
530	lastest
531	longest
532	amount
533	1222
534	over
535	grounds
536	200
537	they
538	just
539	must
540	operation
541	d
542	s
543	297
544	question
545	more
546	laying
547	limo
548	tonight
549	ewr
550	3724
551	ls
552	describe
553	originating
554	210
555	stapleton
556	who
557	making
558	fourth
559	201
560	343
561	1600
562	twelfth
563	options
564	ten
565	people
566	1145
567	inform
568	weekdays
569	cities
570	schedules
571	932
572	nonstops
573	near
574	aa
575	459
576	calling
577	designate
578	without
579	spend
580	hou
581	1220
582	directly
583	landing
584	reverse
585	codes
586	belong
587	445
588	515
589	midway
590	217
591	sometime
592	150
593	110
594	connects
595	charges
596	minimum
597	bound
598	727
599	takeoff
600	seat
601	final
602	destination
603	different
604	capacities
605	noontime
606	296
607	delta's
608	twentieth
609	324
610	823
611	271
612	alaska
613	934
614	michigan
615	able
616	put
617	sfo
618	locate
619	scheduled
620	train
621	225
622	1158
623	equipment
624	begins
625	lands
626	thirtieth
627	reaches
628	carried
629	these
630	indiana
631	well
632	i'll
633	try
634	right
635	130
636	arizona
637	continuing
638	include
639	lester
640	pearson
641	along
642	friends
643	everywhere
644	transcontinental
645	fourteenth
646	thirteenth
647	mornings
648	whether
649	offered
650	we're
651	missouri
652	another
653	cars
654	usa
655	red
656	eye
657	1045
658	georgia
659	dulles
660	atlanta's
661	american's
662	currently
663	reservations
664	72s
665	80
666	york's
667	visit
668	them
669	lives
670	determine
671	thing
672	705
673	catch
674	straight
675	dc10
676	269
677	planning
678	listed
679	1055
680	departs
681	equal
682	ac
683	provide
684	hopefully
685	852
686	symbols
687	sort
688	cover
689	810
690	operating
691	midnight
692	february
693	1205
694	757
695	270
696	atl
697	requesting
698	meaning
699	qx
700	besides
701	hours
702	month
703	i've
704	got
705	somebody
706	else
707	wants
708	uses
709	vicinity
710	taking
711	instead
712	repeat
713	eleven
714	off
715	it's
716	415
717	greatest
718	300
719	lax
720	nw
721	anywhere
722	economic
723	bay
724	402
725	845
726	ord
727	j31
728	date
729	seventeenth
730	utah
731	1020
732	730
733	400
734	toward
735	ap57
736	1850
737	1505
738	runs
739	stands
740	723
741	thanks
742	bring
743	zone
744	airplanes
745	non
746	buy
747	500
748	airfares
749	come
750	428
751	qualify
752	279
753	m
754	tenth
755	fine
756	while
757	1200
758	concerning
759	tennessee
760	iah
761	sunday's
762	1230
763	still
764	preferably
765	let
766	itinerary
767	3357
768	323
769	229
770	inexpensive
771	actually
772	six
773	b
774	earlier
775	1017
776	1083
777	645
778	single
779	4400
780	1133
781	43
782	once
783	various
784	212
785	reaching
786	305
787	anything
788	771
789	very
790	jet
791	nevada
792	staying
793	travels
794	497766
795	texas
796	sounds
797	great
798	start
799	run
800	1500
801	737
802	listings
803	sd
804	1300
805	enroute
806	takes
807	advertises
808	having
809	friday's
810	names
811	seventeen
812	companies
813	priced
814	three
815	closest
816	gets
817	largest
818	oak
819	505
820	that's
821	one's
822	too
823	nighttime
824	turboprop
825	819
826	417
827	working
828	scenario
829	811
830	665
831	673
832	comes
833	608
834	1207
835	639
836	philly
837	snack
838	468
839	al
840	950
841	india
842	miles
843	hp
844	bn
845	382
846	20
847	not
848	sa
849	l1011
850	dca
851	prior
852	h
853	bh
854	ap58
855	basis
856	combination
857	1201
858	kennedy
859	ever
860	snacks
861	m80
862	called
863	town
864	842
865	lga
866	419
867	mondays
868	exceeding
869	area
